<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(ProjectDir)\Projects\VintageStory\Mods\Debug\ancienttools</OutputPath>
    <IntermediateOutputPath>..\..\obj\Debug\ancienttools\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>$(ProjectDir)\Projects\VintageStory\Debug\ancienttools</OutputPath>
    <IntermediateOutputPath>..\..\obj\Release\ancienttools\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="VintagestoryAPI" Private="false">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="VSSurvivalMod" Private="false">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
    </Reference>
    <Reference Include="VSEssentials" Private="false">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
    </Reference>
    <Reference Include="VSCreativeMod" Private="false">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json" Private="false">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony" Private="false">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\**" CopyToOutputDirectory="PreserveNewest"/>
    <None Remove="assets\ancienttools\sounds\item\popsiclesnap.ogg" />
    <Content Include="modinfo.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="modicon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>