<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(MSBuildProjectDirectory)\Projects\VintageStory\$(Configuration)\ancienttools</OutputPath>
    <IntermediateOutputPath>..\..\obj\$(Configuration)\ancienttools</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Label="VintagestoryAPI" Include="$(VINTAGE_STORY)/VintagestoryAPI.dll" Private="false" />
    <Reference Label="VSSurvivalMod" Include="$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll" Private="false" />
    <Reference Label="VSEssentials" Include="$(VINTAGE_STORY)/Mods/VSEssentials.dll" Private="false" />
    <Reference Label="VSCreativeMod" Include="$(VINTAGE_STORY)/Mods/VSCreativeMod.dll" Private="false" />
    <Reference Label="Newtonsoft.Json" Include="$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll" Private="false" />
    <Reference Label="0Harmony" Include="$(VINTAGE_STORY)/Lib/0Harmony.dll" Private="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\**" CopyToOutputDirectory="PreserveNewest"/>
    <None Remove="assets\ancienttools\sounds\item\popsiclesnap.ogg" />
    <Content Include="modinfo.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="modicon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>